  <!DOCTYPE HTML>
  <html>
  <head>

  <style>
  * {
      margin: 0;
      padding: 0;
  }

  body, html {
      height: 100%;
  }

  .button{
    color: #000000;
    width: 100%;
    height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #786fa6;
    
  }
  #yourButton {

    margin-top: 100px;
    width: 300px;
    height: 300px;
  border: 1px solid #7f7f7f;
  background-color: #e1b12c;
  color: #000000;
  outline-style: none;
  border-radius: 50%;
  font-family: 'VT323', monospace;
  font-size: 76px;
  }
  .Score{

    margin-top: 10%;
   display: flex;
      align-items: center;
      justify-content: center;
      height: 30%;
     font-family: 'VT323', monospace;
   
    font-size: 235px;
  }
   #Timer {
font-family: 'VT323', monospace;
  font-size: 36px;
   }

  </style>
  <script src="Game.js" > </script>
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  </head>
  <body>
    
     

   <div class="button" >

     <div>
         <p id= "Timer">3</p>
    </div>

     <div class="Score" >
        <p id = "Score">0</p>
     </div> 

    <div>
      <button id="yourButton" onclick="ye()">Press here!</button>
     </div>

  </div>
  </body>
  </html>

   </html>